server {
    listen 3100;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /images/ {
        root    /usr/share;
    }
}